aiohappyeyeballs==2.4.4
aiohttp==3.10.11
aiosignal==1.3.1
annotated-types==0.7.0
async-timeout==5.0.1
attrs==25.3.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.1.8
datasets==2.10.0
diffusers==0.11.1
dill==0.3.6
filelock==3.16.1
frozenlist==1.5.0
fsspec==2023.9.2
ftfy==6.2.3
hf-xet==1.1.5
huggingface-hub==0.20.2
idna==3.10
imageio==2.35.12
importlib-metadata==8.5.0
jinja2==3.1.6
lazy-loader==0.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
multidict==6.1.0
networkx==3.1
numpy==1.24.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python
packaging==25.0
pandas==2.0.3
pillow==10.4.0
propcache==0.2.0
pyarrow==17.0.0
pydantic==2.10.6
pydantic-core==2.27.2
pygments==2.19.2
python-dateutil==2.9.0.post0
pytz==2025.2
PyWavelets==1.4.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.4
responses==0.18.0
rich==14.0.0
scikit-image==0.21.0
scipy==1.10.1
shellingham==1.5.4
six==1.17.0
tifffile==2023.7.10
tokenizers==0.13.3
torch==1.13.0
torchvision==0.14.0
tqdm==4.67.1
transformers==4.25.1
typer==0.16.0
typing-extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
wcwidth==0.2.13
xxhash==3.5.0
yarl==1.15.2
zipp==3.20.2
