cff-version: 1.2.0
message: "If you use this software or find our work useful, please cite it as below."
title: "WIBE: Watermarks for generated Images -- Benchmarking & Evaluation"
authors:
  - family-names: "Yakushev"
    given-names: "Aleksey"
  - family-names: "Akimenkov"
    given-names: "Aleksandr"
  - family-names: "Abud"
    given-names: "Khaled"
  - family-names: "Obydenkov"
    given-names: "Dmitry"
  - family-names: "Serzhenko"
    given-names: "Irina"
  - family-names: "Aistov"
    given-names: "Kirill"
  - family-names: "Kovalev"
    given-names: "Egor"
  - family-names: "Fomin"
    given-names: "Stanislav"
  - family-names: "Antsiferova"
    given-names: "Anastasia"
  - family-names: "Lukianov"
    given-names: "Kirill"
  - family-names: "Markin"
    given-names: "Yury"
doi: "10.1109/ASE63991.2025.00368"
url: "https://ieeexplore.ieee.org/abstract/document/11334362"
repository-code: "https://github.com/ispras/wibe"
type: "software"
version: "0.3.0"
date-released: "2025-09-29"
keywords:
  - "watermarking"
  - "generated images"
  - "generative AI"
  - "deepfake detection"
  - "benchmarking"
  - "evaluation"
  - "AI safety"
  - "image forensics"
license: "Apache License 2.0"
